--- 01 ---
夫唯不可识，故强为之容。
--- 02 ---
夫唯不争，故无尤。
--- 03 ---
故有之以为利，无之以为用。
--- 04 ---
故贵以身为天下，若可寄天下；爱以身为天下，若可托天下。
--- 05 ---
是以圣人无为故无败，无执故无失。
--- 06 ---
持而盈之，不如其已；揣而锐之，不可长保。
--- 07 ---
故以智治国，国之贼；不以智治国，国之福。
--- 08 ---
是以君子终日行不离辎重；虽有荣观，燕处超然。
--- 09 ---
故知足不辱，知止不殆，可以长久。
--- 10 ---
是以圣人抱一为天下式：不自见故明，不自是故彰，不自伐故有功，不自矜故长。
--- 11 ---
道常无为而无不为。
--- 12 ---
是以圣人犹难之。
--- 13 ---
是以圣人不行而知，不见而明，不为而成。
--- 14 ---
夫唯无知，是以不我知。
--- 15 ---
其政闷闷，其民淳淳；其政察察，其民缺缺。
--- 16 ---
将欲歙之，必固张之；将欲弱之，必固强之；将欲废之，必固兴之；将欲取之，必固与之。
--- 17 ---
故知足之足，常足矣。
--- 18 ---
故道大，天大，地大，王亦大。
--- 19 ---
故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随。
--- 20 ---
故飘风不终朝，骤雨不终日。
--- 21 ---
杀人之众，以悲哀泣之；战胜，以丧礼处之。
--- 22 ---
知人者智，自知者明。
--- 23 ---
出生入死。
--- 24 ---
大成若缺，其用不弊；大盈若冲，其用不穷；大直若屈，大巧若拙，大辩若讷；躁胜寒，静胜热，清静为天下正。
--- 25 ---
致虚极，守静笃；万物并作，吾以观复。
--- 26 ---
故失道而后德，失德而后仁，失仁而后义，失义而后礼。
--- 27 ---
道冲而用之或不盈，渊兮似万物之宗；挫其锐，解其纷，和其光，同其尘，湛兮似或存。
--- 28 ---
使我介然有知，行于大道，唯施是畏。
--- 29 ---
孔德之容，惟道是从。
--- 30 ---
其在道也，曰余食赘行，物或恶之，故有道者不处。
--- 31 ---
执古之道，以御今之有；能知古始，是谓道纪。
--- 32 ---
故物或损之而益，或益之而损。
--- 33 ---
故贵以贱为本，高以下为基。
--- 34 ---
物壮则老，是谓不道，不道早已。
--- 35 ---
故常无欲，以观其妙；常有欲，以观其徼。
--- 36 ---
反者道之动；弱者道之用。
--- 37 ---
执大象，天下往。
--- 38 ---
谷神不死，是谓玄牝；玄牝之门，是谓天地根。
--- 39 ---
夫唯不厌，是以不厌。
--- 40 ---
是以万物莫不尊道而贵德。
--- 41 ---
朴散则为器，圣人用之则为官长，故大制不割。
--- 42 ---
故大国以下小国，则取小国；小国以下大国，则取大国。
--- 43 ---
天下之至柔，驰骋天下之至坚；无有入无间，吾是以知无为之有益。
--- 44 ---
生之、畜之，生而不有，为而不恃，长而不宰，是谓玄德。
--- 45 ---
夫唯啬，是谓早服；早服谓之重积德；重积德则无不克；无不克则莫知其极；莫知其极，可以有国；有国之母，可以长久。
--- 46 ---
是谓不争之德，是谓用人之力，是谓配天古之极。
--- 47 ---
道常无名，朴虽小，天下莫能臣也。
--- 48 ---
是以圣人为而不恃，功成而不处，其不欲见贤。
--- 49 ---
是以圣人常善救人，故无弃人；常善救物，故无弃物，是谓袭明。
--- 50 ---
天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。
--- 51 ---
是以圣人之治，虚其心，实其腹；弱其志，强其骨。
--- 52 ---
是以圣人终不为大，故能成其大。
--- 53 ---
是以圣人欲上民，必以言下之；欲先民，必以身后之。
--- 54 ---
是以圣人后其身而身先，外其身而身存。
--- 55 ---
是以圣人无为故无败，无执故无失。
--- 56 ---
是以圣人为腹不为目，故去彼取此。
--- 57 ---
此三者以为文不足，故令有所属：见素抱朴，少私寡欲。
--- 58 ---
夫唯病病，是以不病。
--- 59 ---
以其终不自为大，故能成其大。
--- 60 ---
天之道，利而不害；圣人之道，为而不争。
--- 61 ---
小国寡民。
--- 62 ---
是以圣人云：受国之垢，是谓社稷主；受国不祥，是为天下王。
--- 63 ---
故坚强者死之徒，柔弱者生之徒。
--- 64 ---
夫唯无以生为者，是贤于贵生。
--- 65 ---
民常不畏死，奈何以死惧之？
--- 66 ---
夫唯大，故似不肖。
--- 67 ---
故抗兵相加，哀者胜矣。
--- 68 ---
是以圣人执左契而不责于人。
--- 69 ---
故建言有之：明道若昧，进道若退，夷道若纇。
--- 70 ---
为学日益，为道日损；损之又损，以至于无为；无为而无不为。
--- 71 ---
含德之厚，比于赤子。
--- 72 ---
天下有始，以为天下母。
--- 73 ---
圣人无常心，以百姓心为心。
--- 74 ---
故圣人云：我无为而民自化，我好静而民自正，我无事而民自富，我无欲而民自朴。
--- 75 ---
夫两不相伤，故德交归焉。
--- 76 ---
故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。
--- 77 ---
故不可得而亲，不可得而疏；不可得而利，不可得而害；不可得而贵，不可得而贱。
--- 78 ---
故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。
--- 79 ---
太上，不知有之；其次，亲而誉之；其次，畏之；其次，侮之。
--- 80 ---
唯之与阿，相去几何？
--- 81 ---
故令有所属：见素抱朴，少思寡欲，绝学无忧。