--- 01 ---
敢问执大象何以天下往？ 执大象，天下往。
--- 02 ---
敢问出生入死何以？ 出生入死。
--- 03 ---
敢问道无为何以无不为？ 道常无为而无不为。
--- 04 ---
敢问不争何以独无尤？ 夫唯不争，故无尤。
--- 05 ---
敢问君子何以不离辎重？ 是以君子终日行不离辎重；虽有荣观，燕处超然。
--- 06 ---
敢问无欲何以观妙，有欲何以观徼？ 故常无欲，以观其妙；常有欲，以观其徼。
--- 07 ---
敢问有之以为利，无之以为用？ 故有之以为利，无之以为用。
--- 08 ---
敢问知足之足何以常足？ 故知足之足，常足矣。
--- 09 ---
敢问物壮何以则老？ 物壮则老，是谓不道，不道早已。
--- 10 ---
敢问孔德何以惟道是从？ 孔德之容，惟道是从。
--- 11 ---
敢问贵身何以寄天下？ 故贵以身为天下，若可寄天下；爱以身为天下，若可托天下。
--- 12 ---
敢问大国以下小国何以取小国？ 故大国以下小国，则取小国；小国以下大国，则取大国。
--- 13 ---
敢问圣人无为无执何以无败无失？ 是以圣人无为故无败，无执故无失。
--- 14 ---
敢问圣人终不为大何以能成其大？ 是以圣人终不为大，故能成其大。
--- 15 ---
敢问圣人不行不见不为何以知明成？ 是以圣人不行而知，不见而明，不为而成。
--- 16 ---
敢问无知何以不我知？ 夫唯无知，是以不我知。
--- 17 ---
敢问不自为大何以能成其大？ 以其终不自为大，故能成其大。
--- 18 ---
敢问道为何不可识？ 夫唯不可识，故强为之容。
--- 19 ---
敢问欲取何以固与？ 将欲歙之，必固张之；将欲弱之，必固强之；将欲废之，必固兴之；将欲取之，必固与之。
--- 20 ---
敢问有无何以相生？ 故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随。
--- 21 ---
敢问道冲何以不盈？ 道冲而用之或不盈，渊兮似万物之宗；挫其锐，解其纷，和其光，同其尘，湛兮似或存。
--- 22 ---
敢问致虚守静何以观复？ 致虚极，守静笃；万物并作，吾以观复。
--- 23 ---
敢问持盈揣锐何以不可长保？ 持而盈之，不如其已；揣而锐之，不可长保。
--- 24 ---
敢问战胜何以丧礼处之？ 杀人之众，以悲哀泣之；战胜，以丧礼处之。
--- 25 ---
敢问有道者何以不处余食赘行？ 其在道也，曰余食赘行，物或恶之，故有道者不处。
--- 26 ---
敢问生而不有、为而不恃何谓玄德？ 生之、畜之，生而不有，为而不恃，长而不宰，是谓玄德。
--- 27 ---
敢问太上何以不知有之？ 太上，不知有之；其次，亲而誉之；其次，畏之；其次，侮之。
--- 28 ---
敢问失道何以后德？ 故失道而后德，失德而后仁，失仁而后义，失义而后礼。
--- 29 ---
敢问损益何以相反？ 故物或损之而益，或益之而损。
--- 30 ---
敢问政闷闷何以民淳淳？ 其政闷闷，其民淳淳；其政察察，其民缺缺。
--- 31 ---
敢问执古之道何以御今之有？ 执古之道，以御今之有；能知古始，是谓道纪。
--- 32 ---
敢问圣人不恃不处何以不见贤？ 是以圣人为而不恃，功成而不处，其不欲见贤。
--- 33 ---
敢问重积德何以莫知其极？ 夫唯啬，是谓早服；早服谓之重积德；重积德则无不克；无不克则莫知其极；莫知其极，可以有国；有国之母，可以长久。
--- 34 ---
敢问谷神何以不死？ 谷神不死，是谓玄牝；玄牝之门，是谓天地根。
--- 35 ---
敢问飘风骤雨何以不终日？ 故飘风不终朝，骤雨不终日。
--- 36 ---
敢问自知何以称明？ 知人者智，自知者明。
--- 37 ---
敢问行大道何以唯施是畏？ 使我介然有知，行于大道，唯施是畏。
--- 38 ---
敢问以智治国何以反为贼？ 故以智治国，国之贼；不以智治国，国之福。
--- 39 ---
敢问道天地王何以皆大？ 故道大，天大，地大，王亦大。
--- 40 ---
敢问至柔何以驰骋至坚？ 天下之至柔，驰骋天下之至坚；无有入无间，吾是以知无为之有益。
--- 41 ---
敢问两不相伤何以德交归？ 夫两不相伤，故德交归焉。
--- 42 ---
敢问大制何以不割？ 朴散则为器，圣人用之则为官长，故大制不割。
--- 43 ---
敢问反弱何以道之动用？ 反者道之动；弱者道之用。
--- 44 ---
敢问万物何以尊道贵德？ 是以万物莫不尊道而贵德。
--- 45 ---
敢问天下之始何以能为母？ 天下有始，以为天下母。
--- 46 ---
敢问圣人抱一何以天下式？ 是以圣人抱一为天下式：不自见故明，不自是故彰，不自伐故有功，不自矜故长。
--- 47 ---
敢问后身外身何以反得身先身存？ 是以圣人后其身而身先，外其身而身存。
--- 48 ---
敢问道朴何以莫能臣？ 道常无名，朴虽小，天下莫能臣也。
--- 49 ---
敢问虚心弱志何以成治？ 是以圣人之治，虚其心，实其腹；弱其志，强其骨。
--- 50 ---
敢问天地何以不仁？ 天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。
--- 51 ---
敢问知足知止何以长久？ 故知足不辱，知止不殆，可以长久。
--- 52 ---
敢问圣人言下身后何以能上民先民？ 是以圣人欲上民，必以言下之；欲先民，必以身后之。
--- 53 ---
敢问圣人何以百姓心为心？ 圣人无常心，以百姓心为心。
--- 54 ---
敢问圣人何以无弃人弃物？ 是以圣人常善救人，故无弃人；常善救物，故无弃物，是谓袭明。
--- 55 ---
敢问圣人为何为腹不为目？ 是以圣人为腹不为目，故去彼取此。
--- 56 ---
敢问圣人无为无执何以无败无失？ 是以圣人无为故无败，无执故无失。
--- 57 ---
敢问圣人何以犹难之？ 是以圣人犹难之。
--- 58 ---
敢问病病何以不病？ 夫唯病病，是以不病。
--- 59 ---
敢问见素抱朴何以少私寡欲？ 此三者以为文不足，故令有所属：见素抱朴，少私寡欲。
--- 60 ---
敢问天之道利而不害，圣人之道为而不争？ 天之道，利而不害；圣人之道，为而不争。
--- 61 ---
敢问圣人执左契何以不责于人？ 是以圣人执左契而不责于人。
--- 62 ---
敢问小国寡民何以治？ 小国寡民。
--- 63 ---
敢问坚强何以死之徒？ 故坚强者死之徒，柔弱者生之徒。
--- 64 ---
敢问无以生为者何以贤于贵生？ 夫唯无以生为者，是贤于贵生。
--- 65 ---
敢问民不畏死何以死惧之？ 民常不畏死，奈何以死惧之？
--- 66 ---
敢问不争之德何以配天古之极？ 是谓不争之德，是谓用人之力，是谓配天古之极。
--- 67 ---
敢问大何以似不肖？ 夫唯大，故似不肖。
--- 68 ---
敢问不厌何以不被厌？ 夫唯不厌，是以不厌。
--- 69 ---
敢问抗兵相加何以哀者胜？ 故抗兵相加，哀者胜矣。
--- 70 ---
敢问受国垢不祥何以能为社稷主天下王？ 是以圣人云：受国之垢，是谓社稷主；受国不祥，是为天下王。
--- 71 ---
敢问贵高何以贱下为本基？ 故贵以贱为本，高以下为基。
--- 72 ---
敢问不可得何以无亲疏利害贵贱？ 故不可得而亲，不可得而疏；不可得而利，不可得而害；不可得而贵，不可得而贱。
--- 73 ---
敢问含德之厚何以比于赤子？ 含德之厚，比于赤子。
--- 74 ---
敢问拱璧驷马何以不如坐进此道？ 故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。
--- 75 ---
敢问为道日损何以至于无为？ 为学日益，为道日损；损之又损，以至于无为；无为而无不为。
--- 76 ---
敢问大成若缺何以用不弊？ 大成若缺，其用不弊；大盈若冲，其用不穷；大直若屈，大巧若拙，大辩若讷；躁胜寒，静胜热，清静为天下正。
--- 77 ---
敢问明道何以若昧？ 故建言有之：明道若昧，进道若退，夷道若纇。
--- 78 ---
敢问圣人无为好静何以民自化正？ 故圣人云：我无为而民自化，我好静而民自正，我无事而民自富，我无欲而民自朴。
--- 79 ---
敢问何以能以自身观天下？ 故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。
--- 80 ---
敢问唯与阿相去几何？ 唯之与阿，相去几何？
--- 81 ---
敢问绝学何以无忧？ 故令有所属：见素抱朴，少思寡欲，绝学无忧。